{
  "name": "blogs",
  "version": "1.0.0",
  "description": "hello, world.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:build": "vuepress build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhananjay77/blogs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhananjay77/blogs/issues"
  },
  "homepage": "https://github.com/dhananjay77/blogs#readme",
  "dependencies": {
    "vuepress": "^0.12.0"
  }  
}
